	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{65A020D9-72BA-45AE-A942-00D6D68436E2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Demo\ocrdemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Source\transymocr.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ocrdemo">
			<MSBuild Projects="Demo\ocrdemo.dproj"/>
		</Target>
		<Target Name="ocrdemo:Clean">
			<MSBuild Projects="Demo\ocrdemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ocrdemo:Make">
			<MSBuild Projects="Demo\ocrdemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="transymocr">
			<MSBuild Projects="Source\transymocr.dproj"/>
		</Target>
		<Target Name="transymocr:Clean">
			<MSBuild Projects="Source\transymocr.dproj" Targets="Clean"/>
		</Target>
		<Target Name="transymocr:Make">
			<MSBuild Projects="Source\transymocr.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ocrdemo;transymocr"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ocrdemo:Clean;transymocr:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ocrdemo:Make;transymocr:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
