<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/09 17:52:15.000.509,=rtl.dcp</Transaction>
    <Transaction>2015/11/09 17:52:26.000.500,=C:\Programming\DelphiTransymOCR\Source\ttransymocr.pas</Transaction>
    <Transaction>2015/11/09 17:54:37.000.346,C:\Programming\DelphiTransymOCR\Source\ttransymocr.pas=C:\Programming\DelphiTransymOCR\Source\transymocr.pas</Transaction>
    <Transaction>2015/11/09 18:04:00.000.409,=C:\Programming\DelphiTransymOCR\Source\TOCRDLL.pas</Transaction>
    <Transaction>2015/11/11 09:26:37.000.116,=vcl.dcp</Transaction>
  </Transactions>
</BorlandProject>
